import { StaticImageData } from 'next/image'
import accommodationScandi from '@/public/accommodation-scandi.png'
import accommodationChalet from '@/public/accommodation-chalet.png'
import accommodationSpa from '@/public/accommodation-spa.png'
import { ConditionsContent } from '@/app/accommodation/conditions-components'

export interface AccommodationInfo {
  number: number
  title: string
  description: string
  priceWeekdays: string
  priceWeekends: string
  banners: string[]
  imageSrc: StaticImageData
  imageAlt: string
  conditions: ConditionsContent
}

export const accommodationData: AccommodationInfo[] = [
  {
    number: 1,
    title: 'Chalet-дом у леса',
    description:
      'Двухэтажный дом среди сосен, где панорамные окна впускают в каждый уголок зелень и свет. Застеклённая терраса утопает в лесной тишине, а внутри — камин, три спальни, винтажная ванна с видом, каждый этаж оборудован своей кухней и столовой, где приятно готовить для близких.\n' +
      '\n' +
      'На территории — мангальная зона с русской печью и большим столом для долгих ужинов под шёпот ветра в кронах. Здесь время замирает, а каждое утро начинается с аромата хвои и тёплого света.',
    priceWeekdays: 'от 15 000 руб./сутки (на 2 человек)',
    priceWeekends: 'от 18 000 руб./сутки (на 2 человек)',
    banners: [
      '160 кв. м.',
      'Wi-fi',
      'До 7 человек',
      'Барбекю-терраса',
      'Панорамный вид',
      'Dog-friendly'
    ],
    imageSrc: accommodationChalet,
    imageAlt: 'Chalet дом у леса',
    conditions: {
      sections: [
        {
          title: 'Дополнительные условия:',
          items: [
            'Дополнительное место: 2 000 руб. (После 2-х гостей)',
            'Дети до 3 лет: с 50% скидкой',
            'Проживание с питомцем: 1 650 руб.'
          ]
        },
        {
          title: 'Бронирование:',
          items: [
            'Бронирование на сутки осуществляется только при наличии свободных мест.',
            'При бронировании на 1 сутки к основной сумме добавляется 3 000 руб.'
          ]
        }
      ]
    }
  },
  {
    number: 2,
    title: 'SPA-дом у реки',
    description:
      'Уникальный дизайнерский дом с семиметровыми потолками, панорамными окнами, зимним садом и настоящей spa-зоной. Идеален для романтического отдыха, ретрита, мастер-класса, девичника или вечеринки — где вас никто не потревожит.\n' +
      '\n' +
      'Река в 10 метрах, сосновый воздух, огромная территория без соседей и ограничений по шуму. Атмосфера релакса, уюта и эстетики — всё про него.',
    priceWeekdays: 'от 20 000 руб./сутки (на 2 человек)',
    priceWeekends: 'от 22 000 руб./сутки (на 2 человек)',
    banners: ['150 кв. м.', 'Wi-fi', 'До 4 человек', 'SPA-зона', 'Панорамный вид', 'Dog-friendly'],
    imageSrc: accommodationSpa,
    imageAlt: 'SPA-дом у реки',
    conditions: {
      sections: [
        {
          title: 'Дополнительные условия:',
          items: [
            'Дополнительное место: 2 000 руб. (После 2-х гостей)',
            'Дети до 3 лет: с 50% скидкой',
            'Проживание с питомцем: 1 650 руб.'
          ]
        },
        {
          title: 'Бронирование:',
          items: ['Бронирование на сутки осуществляется только при наличии свободных мест.']
        }
      ]
    }
  },
  {
    number: 3,
    title: 'Scandi-дом',
    description:
      'Уютный дом в стиле арт-объекта с дизайнерским интерьером, кухней и климат-контролем. Идеальное место для тех, кто хочет вырваться из города, отдохнуть в сосновом бору, сделать красивые снимки, насладиться тишиной и природой.\n' +
      '\n' +
      'Мы позаботились обо всём, чтобы вы могли просто отдыхать: постельное бельё, полотенца, стильная посуда, техника и отдельная обеденная зона. Природа и комфорт – как в отеле, только у леса.',
    priceWeekdays: 'от 10 000 руб./сутки (на 2 человек)',
    priceWeekends: 'от 12 000 руб./сутки (на 2 человек)',
    banners: ['50 кв. м.', 'Wi-fi', 'До 4 человек', 'Арт-дизайн', 'Dog-friendly'],
    imageSrc: accommodationScandi,
    imageAlt: 'Scandi-дом',
    conditions: {
      sections: [
        {
          title: 'Дополнительные условия:',
          items: [
            'Дополнительное место: 2 000 руб. (После 2-х гостей)',
            'Дети до 3 лет: с 50% скидкой',
            'Проживание с питомцем: 1 650 руб.'
          ]
        },
        {
          title: 'Бронирование:',
          items: ['Бронирование на сутки осуществляется только при наличии свободных мест.']
        }
      ]
    }
  }
]
